/* Spacing system */

/* Font-size system */

/* Color */
/* Gray: #f1f3f5, #adb5bd, #343a40, #ccc */
/* Gray Tints: #495057 */
/* Primary: #2b8a3e */
/* Shades: #277c38 */
/* Tints: #409651 */
:root {
  --white: #ffffff;
  --primary-gray: #777;
  --primary-gray-dark: #333;
  --tint-gray: #343a40;
  --tint-2-gray: #ccc;
  --secondary-gray: #adb5bd;
  --tertiary-gray: #f1f3f5;
  --main-primary: #2b8a3e;
  --main-secondary: #277c38;
  --main-tertiary: #409651;
  --error: #d32f2f;
  --default-font-size: 16px;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: inherit;
}

html {
  /* 1rem = 12px */
  font-size: 75%;
}

body {
  color: var(--primary-gray);
  box-sizing: border-box;
  font-family: 'Inter', sans-serif;
  font-size: var(--default-font-size);
}

.heading-primary {
  font-size: 3rem;
  margin-bottom: 1.6rem;
  letter-spacing: -0.75px;
}

.heading-secondary {
  font-size: 2.4rem;
  margin-bottom: 1.6rem;
  letter-spacing: -0.75px;
  color: var(--primary-gray);
}

.container {
  width: 80%;
  margin: 0 auto;

  @media (max-width: 37.5em) {
    width: 100%;
  }
}

.page-wrapper {
  padding: 2rem;
  border-radius: 1.2rem;

  @media (max-width: 37.5em) {
    padding: 0.8rem;
    border-radius: 0;
  }
}

.bg-gray {
  background-color: var(--tertiary-gray);
}

.bg-white {
  background-color: var(--white);
}

.text-left {
  text-align: left;
}

.text-right {
  text-align: right;
}

dl {
  color: var(--primary-gray);

  & dd {
    font-size: 1.5rem;
  }
}

/* LAYOUT */
.row {
  display: grid;
  column-gap: 1.6rem;
  row-gap: 1.6rem;
}

.row:not(:last-child) {
  margin-bottom: 1.6rem;
}

.col-md-1 {
  grid-template-columns: repeat(1, 1fr);
}

.col-md-2 {
  grid-template-columns: repeat(2, 1fr);
}

.col-md-3 {
  grid-template-columns: repeat(3, 1fr);
}

.col-md-4 {
  grid-template-columns: repeat(4, 1fr);
}

.col-md-5 {
  grid-template-columns: repeat(5, 1fr);
}

.col-md-6 {
  grid-template-columns: repeat(6, 1fr);
}

@media (max-width: 44rem) {
  .col-sm-1 {
    grid-template-columns: repeat(1, 1fr);
  }

  .col-sm-2 {
    grid-template-columns: repeat(2, 1fr);
  }

  .col-sm-3 {
    grid-template-columns: repeat(3, 1fr);
  }

  .col-sm-4 {
    grid-template-columns: repeat(4, 1fr);
  }

  .col-sm-5 {
    grid-template-columns: repeat(5, 1fr);
  }

  .col-sm-6 {
    grid-template-columns: repeat(6, 1fr);
  }
}

.home {
  display: grid;
  grid-template-columns: 1fr;
}

@media (max-width: 44rem) {
  .home {
    grid-template-columns: 1fr;
  }
}

/* utils */
/* margins */
.m-xs {
  margin: 1rem;
}
.mt-xs {
  margin-top: 1rem;
}

.mb-xs {
  margin-bottom: 1rem;
}

.ml-xs {
  margin-left: 1rem;
}

.mr-xs {
  margin-right: 1rem;
}

.m-sm {
  margin: 2rem;
}
.mt-sm {
  margin-top: 2rem;
}

.mb-sm {
  margin-bottom: 2rem;
}

.ml-sm {
  margin-left: 2rem;
}

.mr-sm {
  margin-right: 2rem;
}

.m-md {
  margin: 4rem;
}
.mt-md {
  margin-top: 4rem;
}

.mb-md {
  margin-bottom: 4rem;
}

.ml-md {
  margin-left: 4rem;
}

.mr-md {
  margin-right: 4rem;
}

/* paddings */

.p-sm {
  padding: 2rem;
}
.pt-sm {
  padding-top: 2rem;
}

.pb-sm {
  padding-bottom: 2rem;
}

.pl-sm {
  padding-left: 2rem;
}

.pr-sm {
  padding-right: 2rem;
}

.p-md {
  padding: 4rem;
}
.pt-md {
  padding-top: 4rem;
}

.pb-md {
  padding-bottom: 4rem;
}

.pl-md {
  padding-left: 4rem;
}

.pr-md {
  padding-right: 4rem;
}

.error--paragraph {
  color: var(--error);
  font-size: var(--default-font-size);
}
